C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\appsettings.json
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\APIGateway_ME180102.exe
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\APIGateway_ME180102.deps.json
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\APIGateway_ME180102.runtimeconfig.json
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\APIGateway_ME180102.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\APIGateway_ME180102.pdb
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.AssemblyInfoInputs.cache
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.AssemblyInfo.cs
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.csproj.CoreCompileInputs.cache
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\staticwebassets\msbuild.APIGateway_ME180102.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGateway_ME180102.props
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway_ME180102.props
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGateway_ME180102.props
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\scopedcss\bundle\APIGateway_ME180102.styles.css
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\refint\APIGateway_ME180102.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.pdb
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.genruntimeconfig.cache
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\ref\APIGateway_ME180102.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\ocelot.json
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\FluentValidation.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Ocelot.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.csproj.AssemblyReference.cache
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGateway_ME180102.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\obj\Debug\net8.0\APIGatew.00068BDF.Up2Date
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\erika\source\repos\APIGateway_ME180102\APIGateway_ME180102\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
